<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F8T-Sv-YiP">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Countdowns Interface Controller-->
        <scene sceneID="xKD-nS-d57">
            <objects>
                <controller id="F8T-Sv-YiP" customClass="CountdownsInterfaceController" customModule="Countication_WatchKit_Extension">
                    <items>
                        <group width="1" height="106" alignment="left" layout="vertical" id="0mp-P2-laC">
                            <items>
                                <label width="136" height="21" alignment="center" text="Countdown Label" textAlignment="center" id="qSt-Kj-TZX">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="136" height="15" alignment="center" text="Date" textAlignment="center" id="Vjq-e3-Ty2">
                                    <color key="textColor" red="0.39990482230000002" green="0.39990482230000002" blue="0.39990482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" id="SlU-UP-zRO">
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label width="136" height="17" alignment="center" text="Days Left:" textAlignment="center" id="YsQ-Lm-6G9">
                                    <color key="textColor" red="0.39990482233502533" green="0.39990482233502533" blue="0.39990482233502533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="136" height="30" alignment="center" text="365" textAlignment="center" id="lTY-gf-eAI">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <table alignment="left" id="6S7-Jd-KxO"/>
                        <button width="1" height="26" alignment="center" title="Edit Countdown" id="OpY-bn-Oy4">
                            <color key="backgroundColor" red="0.1078729604" green="0.12338883019999999" blue="0.20052744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButton" destination="F8T-Sv-YiP" id="UiG-F2-UxL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="CountdownOutlet" destination="6S7-Jd-KxO" id="kf1-db-7xB"/>
                        <outlet property="countDownLabel" destination="qSt-Kj-TZX" id="Upn-nR-jJ0"/>
                        <outlet property="dateLabel" destination="Vjq-e3-Ty2" id="03K-9G-L9i"/>
                        <outlet property="daysLeftLabel" destination="lTY-gf-eAI" id="j9j-av-pBJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="518.81481481481478" y="105.71065989847715"/>
        </scene>
        <!--AddPageInterfaceController-->
        <scene sceneID="3JP-Bj-95o">
            <objects>
                <controller identifier="AddPageInterfaceController" fullBounds="YES" id="WfC-sh-2Gx" customClass="AddPageInterfaceController" customModule="Countication_WatchKit_Extension">
                    <items>
                        <group width="1" height="103" alignment="left" layout="vertical" id="Fct-CE-TbT">
                            <items>
                                <textField width="1" height="24" alignment="left" text="Change Title" id="T1P-LT-lyO">
                                    <connections>
                                        <action selector="addTitle:" destination="WfC-sh-2Gx" id="VdI-Jf-e47"/>
                                    </connections>
                                </textField>
                                <group height="73" alignment="center" contentMode="scaleAspectFit" radius="0.0" id="XiK-9H-CZ0">
                                    <items>
                                        <picker width="43" height="1" alignment="left" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="Jnu-mv-63z">
                                            <connections>
                                                <action selector="monthPickerChangedWithValue:" destination="WfC-sh-2Gx" id="asT-oA-PjO"/>
                                            </connections>
                                        </picker>
                                        <picker width="43" height="1" alignment="center" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="hhh-Bg-tbw">
                                            <connections>
                                                <action selector="dayPickerChangedWithValue:" destination="WfC-sh-2Gx" id="Cs3-At-eTu"/>
                                            </connections>
                                        </picker>
                                        <picker width="70" height="1" alignment="right" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="eX1-rb-v89">
                                            <connections>
                                                <action selector="yearPickerChangedWithValue:" destination="WfC-sh-2Gx" id="ywx-JW-o8I"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="34" alignment="center" verticalAlignment="center" title="Save Changes" id="qng-aa-RvC">
                            <color key="backgroundColor" red="0.10787296036439972" green="0.12338883016745379" blue="0.20052744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCountdownButton" destination="WfC-sh-2Gx" id="kTE-R9-u0l"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dayPicker" destination="hhh-Bg-tbw" id="hdF-zf-8hf"/>
                        <outlet property="monthPicker" destination="Jnu-mv-63z" id="PzZ-Yk-0of"/>
                        <outlet property="yearPicker" destination="eX1-rb-v89" id="Esc-fy-TMQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="756" y="101"/>
        </scene>
    </scenes>
</document>
